{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskTrackerAuth;Username=postgres;Password=OTUS2024C#"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "mysupersecret_secretkey!123456789qwerty",
      "Issuer": "taskTracker-auth-api",
      "Audience": "taskTracker-api"
    }
  }
}
